[gd_scene load_steps=8 format=3 uid="uid://cl8spl4cusj65"]

[sub_resource type="Gradient" id="Gradient_wv4md"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u2efg"]

[sub_resource type="NoiseTexture" id="NoiseTexture_y8xhv"]
seamless = true
color_ramp = SubResource( "Gradient_wv4md" )
noise = SubResource( "FastNoiseLite_u2efg" )

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_pcveb"]
night_sky = SubResource( "NoiseTexture_y8xhv" )

[sub_resource type="Sky" id="Sky_xoyti"]
sky_material = SubResource( "PhysicalSkyMaterial_pcveb" )

[sub_resource type="Environment" id="Environment_3whgj"]
background_mode = 2
sky = SubResource( "Sky_xoyti" )

[sub_resource type="PlaneMesh" id="PlaneMesh_2bb2b"]
size = Vector2(10, 10)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_3whgj" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 4.67275, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999988, -0.00457474, -0.00174363, 0.00457845, 0.999987, 0.00213013, 0.00173388, -0.00213808, 0.999996, 0, 0, 0)
mesh = SubResource( "PlaneMesh_2bb2b" )
